# 1783_811_1_133

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AuthController.java  DemandForecastController.java  InventoryLevelController.java  ProductController.java  StoreController.java  StudentController.java  TransferSuggessionController.java  TransferSuggestionController.java
src/main/java/com/example/demo/Entity/: DemandForecast.java  InventoryLevel.java  Product.java  Store.java  StudentEntity.java  TransferSuggestion.java  User.java
src/main/java/com/example/demo/Repository/: DemandForecastRepository.java  InventoryLevelRepository.java  ProductRepository.java  StoreRepository.java  TransferSuggestionRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AuthService.java  DemandForecastService.java  InventoryBalancerService.java  InventoryLevelService.java  ProductService.java  StoreService.java  StudentService.java
src/main/java/com/example/demo/Service/impl/: AuthServiceImpl.java  DemandForecastServiceImpl.java  InventoryBalancerServiceImpl.java  InventoryLevelServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  DemandForecastController.java  InventoryLevelController.java  ProductController.java  StoreController.java  TransferSuggestionController.java
src/main/java/com/example/demo/dto/: AuthResponseDto.java  RegisterRequestDto.java
src/main/java/com/example/demo/entity/: DemandForecast.java  InventoryLevel.java  Product.java  Store.java  TransferSuggestion.java  User.java  UserAccount.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: DemandForecastRepository.java  InventoryLevelRepository.java  ProductRepository.java  StoreRepository.java  TransferSuggestionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDatailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: DemandForecastService.java  InventoryBalancerService.java  InventoryLevelService.java  ProductService.java  StoreService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  DemandForecastServiceImpl.java  InventoryBalancerServiceImpl.java  InventoryLevelServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/java/com/example/demo/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MultiLocationInventoryBalancerTest.java
